{
  "name": "emscripten-minecraft",
  "private": true,
  "scripts": {
    "build": "cargo build --release",
    "start": "node target/wasm32-unknown-emscripten/release/emscripten-minecraft.js",
    "start:inspect": "node --inspect target/wasm32-unknown-emscripten/release/emscripten-minecraft.js"
  }
}
